<!DOCTYPE html>
<html>
  <head>
    <title>Spotify |Login</title>
  </head>
<body>
  <div class="main_div">
   
    <form action="#">
      <h1 style="color: #fff; text-align: center;">Login Form</h1>
      <div class="input_box">
        <label style="color: #fff;">Username</label>
        <input id="username" type="text" placeholder="Enter Username" value="">
        <!-- <div class="icon"><i class="fas fa-user"></i></div> -->
      </div>
      <div class="input_box">
        <label style="color: #fff;">Password</label>
        <input id="password" type="password" placeholder="Enter Password" value="">
        <!-- <div class="icon"><i class="fas fa-lock"></i></div> -->
      </div>
      <div class="input_box button">
        <input type="submit" value="Login" id="login">
      </div>
      <div class="sign_up">
       <p style="color: #fff;">Not a member? <a href="http://localhost:5500/signup/signup.html">Signup now</a></p>
      </div>
      <div id="message" style="color: white; text-align: center;"> </div>
    </form>
  </div>
  <style>
  *{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
  }
  html,body{
    display: grid;
    height: 100vh;
    place-items:center;
    background: #06600afd;
  }
  .main_div{
    width: 365px;
    background: #010f01;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
  .main_div .title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .main_div .social_icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .social_icons a{
    display: block;
    height: 45px;
    width: 100%;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .social_icons a span{
    margin-left: 5px;
    font-size: 18px;
  }
  .social_icons a:first-child{
    margin-right: 5px;
    background: #4267B2;
  }
  .social_icons a:first-child:hover{
    background: #375695;
  }
  .social_icons a:last-child{
    margin-left: 5px;
    background: #1DA1F2;
  }
  .social_icons a:last-child:hover{
    background: #0d8bd9;
  }
  form {
    margin-top: 25px;
  }
  form .input_box{
    height: 50px;
    width: 100%;
    position: relative;
    margin-top: 45px;
  }
  .input_box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .input_box input:focus{
    border-color: hsl(290, 3%, 55%);
  }
  .input_box .icon{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: grey;
  }
  form .option_div{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .option_div .check_box{
    display: flex;
    align-items: center;
  }
  .option_div span{
    margin-left: 5px;
    font-size: 16px;
    color: #333;
  }
  .option_div .forget_div a{
    font-size: 16px;
    color: hsl(290, 3%, 55%);
  }
  .button input{
    padding-left: 0;
    background: hsl(290, 3%, 55%);
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .button input:hover{
    background: hsl(290, 3%, 55%);
  }
  form .sign_up{
    text-align: center;
    margin-top: 25px;
  }
  .sign_up a{
    color: #847b86;
  }
  form a{
    text-decoration: none;
  }
  form a:hover{
    text-decoration: underline;
  }
  </style>
  <script src="./login.js"></script>
</body>
</html>