server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/peoples
spring.datasource.username=postgres
spring.datasource.password=jugral2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true